# ESP32-CAM 監控系統

這是一個自動偵測錄影系統。透過 ESP32-CAM 進行即時影像串流，並在 PC 端利用 Python 與 OpenCV 進行動態偵測與自動存檔。

## 核心功能

- **VGA 串流**：傳輸 640x480 的影像串流。
- **智慧動態偵測**：採用動態適應背景演算法，能自動過濾緩慢的光線變化，減少假觸發。
- **乾淨錄影機制**：即時預覽畫面會顯示紅框標記動態，但儲存的影片為原始乾淨畫面。
- **循環錄影管理**：自動監控存檔資料夾，當容量超過 1GB 時會自動刪除最舊的影片。
- **緩衝倒數機制**：偵測到動作停止後會持續錄影 3 秒，避免偵測目標短暫停頓導致影片片段破碎。

## 硬體需求

- ESP32-CAM 模組
- USB 轉 TTL 燒錄器


## 快速上手

### 1. ESP32-CAM 端
- 使用 **PlatformIO** 開啟專案。
- 檢查 `src/main.cpp` 中的 `baud_rate` 是否設定為 `921600`。
- 編譯並上傳韌體至 ESP32-CAM。

### 2. Python 設定
- 確保安裝必要的 Python 套件：
  ```bash
  pip install opencv-python numpy pyserial
